# 6403644-Digital-Nurture-4.0

./: sql.docx
Week 2 - JUnit Tesing/main /java/Week 2 - JUnit Tesing/test /java/: Exercise_1_Setting_Up_JUnit.java
Week 2 - SLF4J Exercise/Exercise 1 Logging Error Messages and Warning Levels/: LoggingExample.java  pom.xml
Week 3/Exercise 4/src/main/resources/: applicationContext.xml
Week 3/Spring maven/Exercise 1/src/main/resources/: applicationContext.xml
Week 3/exercise 2/src/main/resources/: applicationContext.xml
Week 4/Exercise 4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/: HelloController.java
Week 4/Exercise jwt/spring-learn/: pom.xml
Week 4/Exercise jwt/spring-learn/src/main/java/com/cognizant/spring_learn/: AuthenticationController.java  Country.java  CountryController.java  CountryService.java  HelloController.java  JwtUtil.java  SpringLearnApplication.java
Week2-Junit Testing/Main/java/: pom.xml
Week2-Junit Testing/Main/java/test/java/: Exercise_3_Assertions_in_JUnit.java  Exercise_4_AAA_Pattern_JUnit.java
week 2 Mockito Exercise/Main/: Myservice.java
week 2/hands-on files java/: exercise1 mocking and stubbing.java
week 6/Week 6/3.ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
week 6/Week 6/3.ReactJS-HOL/scorecalculatorapp/src/Stylesheets/: mystyle.css
week 6/Week 6/4.ReactJS-HOL/blogapp/src/: Post.js  Posts.js
week 6/Week 6/5.ReactJS-HOL/cohort-dashboard/src/: App.js
week 7/Week 7 -React - HandsOn/10. ReactJS-HOL/src/: App.js
week 7/Week 7 -React - HandsOn/11. ReactJS-HOL/src/: App.css  App.js  Counter.js  CurrencyConvertor.js  SyntheticEventExample.js  WelcomeButton.js
week 7/Week 7 -React - HandsOn/12. ReactJS-HOL/src/: App.css  App.js  GuestPage.js  UserPage.js
week 7/Week 7 -React - HandsOn/13. ReactJS-HOL/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week 7/Week 7 -React - HandsOn/9. ReactJS-HOL/src/: App.js  IndianPlayers.js  ListofPlayers.js
week2/hands on files/: exercise2.verifying interactions.java
(+1 files in other folders)
